INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (521,0,1,1),
	 (3287,0,1,3221),
	 (3288,0,2,3221),
	 (3289,0,3,3221),
	 (3290,0,4,3221),
	 (3291,0,5,3221),
	 (3292,0,6,3221),
	 (3293,0,12,3221),
	 (3294,0,13,3221),
	 (3295,0,14,3221);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (3296,0,16,3221),
	 (3297,0,18,3221),
	 (3298,0,20,3221),
	 (3299,0,21,3221),
	 (3300,0,22,3221),
	 (3301,0,24,3221),
	 (3302,0,28,3221),
	 (3303,0,29,3221),
	 (3304,0,30,3221),
	 (3305,0,32,3221);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (3306,0,34,3221),
	 (3307,0,36,3221),
	 (3308,0,37,3221),
	 (3309,0,43,3221),
	 (3310,0,44,3221),
	 (3311,0,45,3221),
	 (3312,0,46,3221),
	 (3313,0,47,3221),
	 (3314,0,48,3221),
	 (3315,0,50,3221);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (3316,0,54,3221),
	 (3317,0,56,3221),
	 (3318,0,59,3221),
	 (3319,0,60,3221),
	 (3320,0,61,3221),
	 (3321,0,62,3221),
	 (3322,0,63,3221),
	 (3323,0,64,3221),
	 (3324,0,66,3221),
	 (3325,0,70,3221);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (3326,0,72,3221),
	 (3327,0,76,3221),
	 (3328,0,78,3221),
	 (3329,0,80,3221),
	 (3330,0,82,3221),
	 (3331,0,84,3221),
	 (3332,0,85,3221),
	 (3333,0,86,3221),
	 (3334,0,87,3221),
	 (3335,0,88,3221);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (3336,0,92,3221),
	 (3337,0,94,3221),
	 (3338,0,96,3221),
	 (3339,0,98,3221),
	 (3342,0,103,3221),
	 (3343,0,105,3221),
	 (3344,0,106,3221),
	 (3345,0,107,3221),
	 (3346,0,108,3221),
	 (3347,0,109,3221);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (3348,0,111,3221),
	 (3349,0,112,3221),
	 (3350,0,113,3221),
	 (3351,0,114,3221),
	 (3352,0,115,3221),
	 (4143,0,3,3353),
	 (4144,0,12,3353),
	 (4145,0,20,3353),
	 (4146,0,21,3353),
	 (4147,0,28,3353);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4148,0,29,3353),
	 (4149,0,30,3353),
	 (4150,0,32,3353),
	 (4151,0,34,3353),
	 (4152,0,36,3353),
	 (4153,0,37,3353),
	 (4154,0,38,3353),
	 (4155,0,40,3353),
	 (4156,0,43,3353),
	 (4157,0,44,3353);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4158,0,45,3353),
	 (4159,0,47,3353),
	 (4160,0,59,3353),
	 (4161,0,60,3353),
	 (4162,0,76,3353),
	 (4163,0,78,3353),
	 (4164,0,80,3353),
	 (4165,0,82,3353),
	 (4166,0,103,3353),
	 (4167,0,110,3353);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4168,0,111,3353),
	 (4169,0,112,3353),
	 (4170,0,113,3353),
	 (4171,0,114,3353),
	 (4172,0,115,3353),
	 (4173,0,3,3189),
	 (4174,0,12,3189),
	 (4175,0,20,3189),
	 (4176,0,21,3189),
	 (4177,0,28,3189);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4178,0,36,3189),
	 (4179,0,37,3189),
	 (4180,0,43,3189),
	 (4181,0,44,3189),
	 (4182,0,45,3189),
	 (4183,0,47,3189),
	 (4184,0,59,3189),
	 (4185,0,60,3189),
	 (4186,0,61,3189),
	 (4187,0,76,3189);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4188,0,84,3189),
	 (4189,0,85,3189),
	 (4190,0,86,3189),
	 (4191,0,92,3189),
	 (4192,0,94,3189),
	 (4193,0,96,3189),
	 (4194,0,103,3189),
	 (4195,0,105,3189),
	 (4196,0,106,3189),
	 (4197,0,107,3189);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4198,0,108,3189),
	 (4199,0,109,3189),
	 (4200,0,110,3189),
	 (4201,0,111,3189),
	 (4202,0,112,3189),
	 (4203,0,113,3189),
	 (4204,0,114,3189),
	 (4205,0,115,3189),
	 (4358,0,3,4352),
	 (4359,0,12,4352);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4360,0,28,4352),
	 (4361,0,44,4352),
	 (4362,0,60,4352),
	 (4363,0,76,4352),
	 (4364,0,87,4352),
	 (4365,0,92,4352),
	 (4366,0,103,4352),
	 (4367,0,115,4352),
	 (4371,0,1,4370),
	 (4372,0,2,4370);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4406,0,2,4373),
	 (4407,0,3,4373),
	 (4408,0,12,4373),
	 (4409,0,28,4373),
	 (4410,0,44,4373),
	 (4411,0,76,4373),
	 (4412,0,85,4373),
	 (4413,0,86,4373),
	 (4414,0,92,4373),
	 (4415,0,103,4373);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4416,0,115,4373),
	 (4727,0,43,4592),
	 (4728,0,44,4592),
	 (4729,0,46,4592),
	 (4756,0,2,3367),
	 (4757,0,3,3367),
	 (4758,0,12,3367),
	 (4759,0,28,3367),
	 (4760,0,44,3367),
	 (4761,0,60,3367);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4762,0,63,3367),
	 (4763,0,76,3367),
	 (4764,0,83,3367),
	 (4765,0,86,3367),
	 (4766,0,92,3367),
	 (4767,0,94,3367),
	 (4768,0,96,3367),
	 (4769,0,98,3367),
	 (4770,0,103,3367),
	 (4771,0,105,3367);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4772,0,106,3367),
	 (4773,0,107,3367),
	 (4774,0,108,3367),
	 (4775,0,109,3367),
	 (4776,0,115,3367),
	 (4850,0,3,4340),
	 (4851,0,12,4340),
	 (4852,0,28,4340),
	 (4853,0,44,4340),
	 (4854,0,60,4340);
INSERT INTO construction.role_permission (id,version,permission_id,role_id) VALUES
	 (4855,0,76,4340),
	 (4856,0,86,4340),
	 (4857,0,88,4340),
	 (4858,0,92,4340),
	 (4859,0,103,4340),
	 (4860,0,115,4340),
	 (4730,0,105,4592);